# arquillian-openwebbeans-war-support

./: pom.xml
src/main/java/org/jboss/arquillian/openwebbeans/warsupport/: EventFire.java  Observer.java  Payload.java
src/test/java/org/jboss/arquillian/openwebbeans/warsupport/test/: JarTest.java  WarTest.java
src/test/resources/: arquillian.xml
